-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  mer. 17 jan. 2018 à 17:20
-- Version du serveur :  5.7.19
-- Version de PHP :  7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `inventory`
--

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `label` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `costumers`
--

DROP TABLE IF EXISTS `costumers`;
CREATE TABLE IF NOT EXISTS `costumers` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `type` varchar(191) DEFAULT NULL,
  `phone_number` varchar(191) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `city` varchar(191) DEFAULT NULL,
  `departement` varchar(191) DEFAULT NULL,
  `adress` varchar(191) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `costumer_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `costumers`
--


-- --------------------------------------------------------

--
-- Structure de la table `costumer_products`
--

DROP TABLE IF EXISTS `costumer_products`;
CREATE TABLE IF NOT EXISTS `costumer_products` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `imei_product` varchar(191) NOT NULL,
  `provider` varchar(191) DEFAULT NULL,
  `installation_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `costumer_products_installation_id_foreign` (`installation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `details_installations`
--

DROP TABLE IF EXISTS `details_installations`;
CREATE TABLE IF NOT EXISTS `details_installations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `product_id` int(10) UNSIGNED NOT NULL,
  `installation_id` int(10) UNSIGNED NOT NULL,
  `status` enum('0','1') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `details_intervention`
--

DROP TABLE IF EXISTS `details_intervention`;
CREATE TABLE IF NOT EXISTS `details_intervention` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `type` enum('i','d','r','v') DEFAULT NULL,
  `id_vehicule` int(11) UNSIGNED DEFAULT NULL,
  `imei_boitier` int(11) UNSIGNED DEFAULT NULL,
  `imei_carte` int(11) UNSIGNED DEFAULT NULL,
  `id_intervention` int(22) DEFAULT NULL,
  `kilometrage` int(11) DEFAULT NULL,
  `remarque` varchar(80) DEFAULT NULL,
  `box_costumer` varchar(155) DEFAULT NULL,
  `sim_costumer` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_vehicule` (`id_vehicule`),
  KEY `imei_boitier` (`imei_boitier`),
  KEY `imei_carte` (`imei_carte`),
  KEY `id_intervention` (`id_intervention`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `details_intervention`
--


-- --------------------------------------------------------

--
-- Structure de la table `installations`
--

DROP TABLE IF EXISTS `installations`;
CREATE TABLE IF NOT EXISTS `installations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `status` enum('In_progress','Completed') DEFAULT NULL,
  `personal_id` int(10) UNSIGNED DEFAULT NULL,
  `vehicle_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `installed_at` date DEFAULT NULL,
  `observation` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `installations_vehicle_id_foreign` (`vehicle_id`),
  KEY `installations_user_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `interevention`
--

DROP TABLE IF EXISTS `interevention`;
CREATE TABLE IF NOT EXISTS `interevention` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `status` enum('Terminée','En cours') DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `marque` varchar(20) DEFAULT NULL,
  `matricule` varchar(20) DEFAULT NULL,
  `intervened_at` date DEFAULT NULL,
  `remarque` varchar(60) DEFAULT NULL,
  `id_costumer` int(50) UNSIGNED DEFAULT NULL,
  `id_instalation` int(11) UNSIGNED DEFAULT NULL,
  `id_instalateur` int(60) UNSIGNED DEFAULT NULL,
  `kilometrage` int(11) DEFAULT NULL,
  `starthour` time DEFAULT NULL,
  `endhour` time DEFAULT NULL,
  `validation_resp` enum('0','1') NOT NULL,
  `upload` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_instalation` (`id_instalation`),
  KEY `id_instalateur` (`id_instalateur`),
  KEY `id_costumer` (`id_costumer`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `interevention`
--


-- --------------------------------------------------------

--
-- Structure de la table `inventory_personals`
--

DROP TABLE IF EXISTS `inventory_personals`;
CREATE TABLE IF NOT EXISTS `inventory_personals` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `personal_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `status` enum('0','1','3','4') NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `inventory_personals_personal_id_foreign` (`personal_id`),
  KEY `inventory_personals_product_id_foreign` (`product_id`),
  KEY `inventory_personals_user_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `inventory_personals`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `movements`
--

DROP TABLE IF EXISTS `movements`;
CREATE TABLE IF NOT EXISTS `movements` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `provider` varchar(191) NOT NULL,
  `order_ref` varchar(191) DEFAULT NULL,
  `date_arrived` date DEFAULT NULL,
  `plan` varchar(191) DEFAULT NULL,
  `observtion` varchar(191) DEFAULT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `movements_category_id_foreign` (`category_id`),
  KEY `movements_users_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `movements`
--


-- --------------------------------------------------------

--
-- Structure de la table `personals`
--

DROP TABLE IF EXISTS `personals`;
CREATE TABLE IF NOT EXISTS `personals` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` varchar(191) NOT NULL,
  `last_name` varchar(191) NOT NULL,
  `phone_number` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `fonction` varchar(50) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personals`
--


-- --------------------------------------------------------

--
-- Structure de la table `problemes`
--

DROP TABLE IF EXISTS `problemes`;
CREATE TABLE IF NOT EXISTS `problemes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `imei_product` varchar(191) DEFAULT NULL,
  `label` varchar(191) DEFAULT NULL,
  `model` varchar(191) DEFAULT NULL,
  `enabled_date` date DEFAULT NULL,
  `state` enum('enabled','disabled','blocked') DEFAULT NULL,
  `status` enum('0','1','2','3') DEFAULT NULL,
  `movement_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `observtion` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_user_id_foreign` (`user_id`),
  KEY `products_movement_id_foreign` (`movement_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1702 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `products`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `stock_personnel_view`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `stock_personnel_view`;
CREATE TABLE IF NOT EXISTS `stock_personnel_view` (
`id` int(10) unsigned
,`first_name` varchar(191)
,`last_name` varchar(191)
,`phone_number` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`fonction` varchar(50)
,`nombreboitier` bigint(21)
,`nombregsm` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(191) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fonction` varchar(25) NOT NULL,
  `disabled` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
CREATE TABLE IF NOT EXISTS `vehicles` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `imei` varchar(191) NOT NULL,
  `model` varchar(191) DEFAULT NULL,
  `marque` varchar(100) DEFAULT NULL,
  `costumer_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `vehicles_costumer_id_foreign` (`costumer_id`),
  KEY `vehicles_users_id_foreign` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `vehicles`
--


-- --------------------------------------------------------

--
-- Structure de la vue `stock_personnel_view`
--
DROP TABLE IF EXISTS `stock_personnel_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stock_personnel_view`  AS  select `p`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`phone_number` AS `phone_number`,`p`.`created_at` AS `created_at`,`p`.`updated_at` AS `updated_at`,`p`.`fonction` AS `fonction`,(select count(0) from ((`inventory_personals` `ip` join `products` `pr` on((`pr`.`id` = `ip`.`product_id`))) join `movements` `m` on((`m`.`id` = `pr`.`movement_id`))) where ((`m`.`category_id` = 1) and (`ip`.`personal_id` = `p`.`id`) and (`ip`.`status` = '1'))) AS `nombreboitier`,(select count(0) from ((`inventory_personals` `ip` join `products` `pr` on((`pr`.`id` = `ip`.`product_id`))) join `movements` `m` on((`m`.`id` = `pr`.`movement_id`))) where ((`m`.`category_id` = 2) and (`ip`.`personal_id` = `p`.`id`) and (`ip`.`status` = '1'))) AS `nombregsm` from `personals` `p` ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `costumers`
--
ALTER TABLE `costumers`
  ADD CONSTRAINT `costumer_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `costumer_products`
--
ALTER TABLE `costumer_products`
  ADD CONSTRAINT `costumer_products_installation_id_foreign` FOREIGN KEY (`installation_id`) REFERENCES `installations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `installations`
--
ALTER TABLE `installations`
  ADD CONSTRAINT `installations_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  ADD CONSTRAINT `installations_vehicle_id_foreign` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION;

--
-- Contraintes pour la table `movements`
--
ALTER TABLE `movements`
  ADD CONSTRAINT `movements_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `movements_users_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_movement_id_foreign` FOREIGN KEY (`movement_id`) REFERENCES `movements` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
